
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=3000

POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=chat
POSTGRES_PORT=5432

REDIS_SERVER=localhost
REDIS_PORT= 6379
REDIS_EXPIRE_TIME=86400


